<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inverse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
margin:0;
padding: 0;
box-sizing: border-box;
}
html{

color: #000000;
}
.navbar {
position:fixed;
display: flex;
top:0%;
width: 100%;
overflow: hidden;
background-color: rgb(57, 177, 247);
z-index: 2000;
margin-bottom: 0px;
}

.navbar a {
  margin: auto;
float: left;
font-size: 222%;
/* font-size: 150%; */
color: white;
text-align: center;
padding: 1% 1% 1% 5%;
margin-left: 6%;
font-style: italic;
}
.search-container{
  display: flex;
float: left;
color: white;
text-align: center;
  margin: auto;
text-decoration: none;

}
.search-button{
  margin-top: 10px;
  margin-left: 10px;
  cursor: pointer;
   padding: 10px;
  border-radius: 10px;
}
.search-box{
    padding:20px;
  margin-left: 0px;
    border-radius: 10px;
  font-size: 15px;
}
.log{
  margin: auto;
float: left;
color: white;
text-align: center;
padding: 1.5% 2% 1% 1%;
text-decoration: none;

}
.lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
.cart{
float: left;
padding:20px;
font-size: 100%;
cursor: pointer;

}
.cart img{
  float: left;

width:20%;
height: 20%;
border-radius: 50%;
}

body #div1{
margin-left: 10px;
/* font-size: 3rem; */
/* font-family: 'Courier New', Courier, monospace; */
}
.navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    font-style: italic;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
</style>
</head>
<body>
    
       
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      
      <div id="div1"><br><br><br><br><br>          <h1> Inverse
        </h1><br><br><br>
        The inverse of a square matrix A, sometimes called a reciprocal matrix, is a matrix A<span style="vertical-align: super">(-1)</span> such that
<br><br>
        AA<span style="vertical-align: super">(-1)</span>=I, .........(1)	<br><br>
       <!-- (1) -->
       where I is the identity matrix. Courant and Hilbert (1989, p. 10) use the notation A^_ to denote the inverse matrix.
       <br><br>
       A square matrix A has an inverse iff the determinant |A|!=0 (Lipschutz 1991, p. 45). The so-called invertible matrix theorem is major result in linear algebra which associates the existence of a matrix inverse with a number of other equivalent properties. A matrix possessing an inverse is called nonsingular, or invertible.
       <br><br>
       
       The matrix inverse of a square matrix m may be taken in the Wolfram Language using the function Inverse[m].
       <br><br>
       <img src="p2.PNG" alt="">
       <br><br>
       A general n×n matrix can be inverted using methods such as the Gauss-Jordan elimination, Gaussian elimination, or LU decomposition.
       <br><br>
The inverse of a product AB of matrices A and B can be expressed in terms of A^(-1) and B^(-1). Let
<br><br>
 C=AB. 	.........(7)<br><br>
<!-- (7) -->
Then

 B=A<span style="vertical-align: super">(-1)</span>AB=A<span style="vertical-align: super">(-1)</span>C ........(8)	<br><br>
<!-- (8) -->
and

 A=ABB<span style="vertical-align: super">(-1)</span>=CB<span style="vertical-align: super">(-1)</span>. ......(9)	<br><br>
<!-- (9) -->
Therefore,<br><br>

 C=AB=(CB<span style="vertical-align: super">(-1)</span>)(A<span style="vertical-align: super">(-1)</span>C)=CB<span style="vertical-align: super">(-1)</span>A<span style="vertical-align: super">(-1)</span>C, 	.........(10)
<!-- (10) --><br><br>
so

 CB<span style="vertical-align: super">(-1)</span>A<span style="vertical-align: super">(-1)</span>=I, ...........(11)	<br><br>
<!-- (11) -->
where I is the identity matrix, and<br><br>

 B<span style="vertical-align: super">(-1)</span>A<span style="vertical-align: super">(-1)</span>=C<span style="vertical-align: super">(-1)</span>=(AB)<span style="vertical-align: super">(-1)</span>. <br><br>
 <br><br>
 Example:<br><br>
 <img src="p3.PNG" alt=""><br><br><br><br>
      </div>
      
</body>
</html>