<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>square</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 10px;
    /* font-size: 3rem; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    font-style: italic;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style>
</head>
<body>
    
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      
      <div id="div1"><br><br><br><br><br>
          <h1>Square</h1><br><br><br>
          <h2>Area of Square</h2><br><br><br><img src="g4.PNG" alt="">
          <br><br>
        A square is a regular polygon with four sides. It has four right angles and parallel sides. To calculate the area of a square, multiply the base by itself, which can be expressed as side × side. If a square has a base of length 8 inches its area will be 8 × 8= 64 square inches
        <br><br>



        Area of a square is given by:
        <br><br>
        A = a2</span><br><br>
        
        where a = length of side
        <br><br>
         
        
        Perimeter of a square = 4a
        <br><br>
        Diagonal of a square = (a)(sqrt(2)) or 1.414 (a)
        <br><br>
        
        <br><br>
        
        Example 1: Find the area of a square of side length 15 m
        <br><br>
        Solution: 
        <br><br>
        Area of a square = a2 = 152 = 225 m2
        <br><br>
         
        
         
        <br><br>
        Example 2: Calculate the area of square, where the square has 35cm side’s length.
        <br><br>
        Solution: 
        <br><br>
        Area of square is defined by a × a.
        <br><br>
        Area = 35 × 35
        <br><br>
        Area = 1225cm<span style="vertical-align: super">2</span>
        <br><br>
         
        
         
        <br><br>
        Example 3: What is the area of a square field, if its perimeter is 32 yd?
        <br><br>
        Solution:
        <br><br>
         
        
        The perimeter of the square field = 32 yd and since the perimeter of a square is given by P = 4s, where s is the length of the side. We can easily determine the length by isolating s from the formula above:
        <br><br>
        s = P/4 = 32 / 4 = 8 yd
        <br><br>
         
        
        The area of the square field = s × s
        <br><br>
        Substitute the value of s, we have:
        <br><br>
        Area = 8 × 8 = 64 yd<span style="vertical-align: super">2</span>
        <br><br>
        
        The area of the square field is therefore 64 yd<span style="vertical-align: super">2</span>.
        <br><br>
         
        
         
        <br><br>
        Example 4: The side of a square park is 200 m. What will be the cost of grassing it @ $0.5 per sq m?
        <br><br>
        Solution:
        <br><br>
         
        
        What we need to do, is to find the area of the park then multiply the area by the cost per m<span style="vertical-align: super">2</span>.
        <br><br>
        
        Area of the square park = side × side
        <br><br>
        A = s²<br><br>
        
        
        Substitute values and simplify.
        <br><br>
        A = 200 × 200
        <br><br>
        A = 40,000 m<span style="vertical-align: super">2</span>
        <br><br>
        
        Area of grassing = area of park = 40,000 sq m.
        <br><br>
        Cost of grassing = area of grassing × rate per sq meter.
        <br><br>
        Substitute values we will get:
        <br><br>
        Cost = 40,000 x 0.5 = $20,000
        <br><br>
        
        Therefore, Cost of grassing is $20,000.
        <br><br>
         
        
        <br><br>
        
        Example 5: A square lawn is surrounded by a path 2 m wide around it. If the area of the path is 160 sq m, find the area of the lawn.
        <br><br>
        Solution:
        <br><br>
        Given: A square lawn is surrounded by 2 m wide path; area of path is 160 sq m.
        To find: Area of lawn.<br><br>
        (Hint: Lawn is surrounded by the path i.e the path is at external edge of lawn. to find area of lawn subtract area of paths from total area)
        Let side of the lawn be y, then we have:
        <br><br>
        
        External side including path = side of lawn + width of path on both sides.
        <br><br>
        = y + (2 + 2)
        <br><br>
        = y + 4
        <br><br>
        Total area including path = (y + 4) × (y + 4).
        <br><br>
        = y² + 8y + 16 (i).
        <br><br>
        And the area of lawn = (side)² = y × y = y² (ii).
        <br><br>
        
        
        Since the area of the path is given (160 m2</span>), we have:
        <br><br>
        Area of path = Total area including path - area of lawn.
        <br><br>
        A = (i) - (ii).
        <br><br>
        Substitute the given values we will the following equation and by isolating y, we can determine the length of side of the lawn:
        <br><br>
        160 = (y² + 8y + 16) - y²
        <br><br>
        160 = y² + 8y + 16 - y²
        <br><br>
        160 = y² - y² + 8y + 16
        <br><br>
        160 = 8y + 16
        <br><br>
        160 - 16 = 8y
        <br><br>
        144 = 8y
        <br><br>
        18 = y<br><br>
        Side of lawn = 18 m
        <br><br>
        
        
        Area of the lawn = side × side
        <br><br>
        A = s²<br><br>
        A = 18 × 18<br><br>
        A = 324 m<span style="vertical-align: super">2</span></span><br><br>
        
        
        Hence the area of lawn = 324 m<span style="vertical-align: super">2</span>.
        <br><br>

        <!-- mfvkfjvkrvm --><br><br><br><br>

        <h2>Perimeter of Square</h2>
        <br><br><img src="g5.PNG" alt="">
        <br><br>
        A square is a regular quadrilateral and it has four equal sides and four equal angles (90 degree angle or right angles).
        <br><br>
A square quadrilateral with vertices ABCD would be denoted by ABCD. The perimeter of a square (quadrilateral) is given by:
<br><br>

P = 4a
<br><br>
Where a is the length of each side.
<br><br>

Properties of square:
<br><br>
·  Diagonals of a square (quadrangle) bisect each other
<br><br>
·  Diagonals of a square (quadrangle) bisect its angles.
<br><br>
·  Diagonals of a square (quadrangle) are perpendicular.
<br><br>
·  Opposite sides of a square (quadrangle) are both parallel and equal.
<br><br>
·  All four angles of a square (quadrangle) are equal. (Square is 360/4 = 90 degrees, so every angle of a square (quadrangle) is a right angle.)
<br><br>
·  The diagonals of a square (quadrangle) are equal.
<br><br>
<br><br>
Example 1: Find the area and perimeter of the square whose side length is 4 meters.
<br><br>
Solution:
<br><br>
Given that:
<br><br>
a = 4m
<br><br>
Area of square = a2 = 4 × 4 = 16 m<span style="vertical-align: super">2</span>
<br><br>
Perimeter of the square = 4 × 4 = 16 m
<br><br>

<br><br>
Example 2: Find the perimeter of square whose sides are 16 cm in length.
<br><br>
Solution:
<br><br>

Perimeter of the square:
<br><br>
P = 4a<br><br>
P = 4 × 16 cm<br><br>
P = 64 cm<br><br>
Hence, the perimeter of square is 64 cm.
<br><br><br><br>
Example 3: What is the perimeter of a square, if the length of each side is 13 ft?
<br><br>
Solution:
<br><br>
The length of each side of a square is 13ft.
<br><br>
The perimeter of a square:
<br><br>
P = 4 × a
<br><br>
P = 4 × 13
<br><br>
P = 52 ft
<br><br>
The perimeter of the square is 52 ft.
<br><br>

<br><br>
Example 4: The perimeter of a square is 24 cm. What would the length of its sides be, if its perimeter is increased by 4 cm?
<br><br>
Solution:
<br><br>
New perimeter of the square = 24 + 4 = 28 cm.
<br><br>
New perimeter of the square = 4 × the new length of a side of the square
<br><br>
Let the new length of a side of the square = l cm
<br><br>
a = 7 cm<br><br>

<br><br>
Example 5: The area of a square park is 225 m<span style="vertical-align: super">2</span>. Find its perimeter.
<br><br>
Solution:
<br><br>
Given:
<br><br>
Since the area is 225 m<span style="vertical-align: super">2</span>, the length of the sides can easily be determined:
<br><br>
A = s²
<br><br>
225 = s²
<br><br>
s = 15m
<br><br>

Thus, the perimeter of park is:
<br><br>
P = 4 × s.
<br><br>
P = 4 x 15 m.
<br><br>
P = 60 m.
<br><br>

<br><br>
Example 6: Find the perimeter of the square, whose side length is 9.2 meters.
<br><br>
Solution:
<br><br>
Given: Side length (a) = 9.2 meters
<br><br>
Perimeter of the square = 4 × a
<br><br>
  = 4 × 9.2
  <br><br>
Perimeter of the square = 36.8 meters.
<br><br>

<br><br>
      </div>
      
</body>
</html>