<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style> *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
    
      color: #000000;
      }
      .navbar {
        position:fixed;
        display: flex;
        top:0%;
        width: 100%;
        overflow: hidden;
        background-color: rgb(57, 177, 247);
        z-index: 2000;
        margin-bottom: 0px;
      }
    
      .navbar a {
          margin: auto;
        float: left;
        font-size: 222%;
        /* font-size: 150%; */
        color: white;
        text-align: center;
        padding: 1% 1% 1% 5%;
        margin-left: 6%;
        font-style: italic;
      }
      .search-container{
          display: flex;
        float: left;
        color: white;
        text-align: center;
          margin: auto;
        text-decoration: none;
    
      }
      .search-button{
          margin-top: 10px;
          margin-left: 10px;
          cursor: pointer;
           padding: 10px;
          border-radius: 10px;
      }
      .search-box{
            padding:20px;
          margin-left: 0px;
            border-radius: 10px;
          font-size: 15px;
      }
      .log{
          margin: auto;
        float: left;
        color: white;
        text-align: center;
        padding: 1.5% 2% 1% 1%;
        text-decoration: none;
    
      }
      
      .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
      .cart{
        float: left;
        padding:20px;
        font-size: 100%;
        cursor: pointer;
    
      }
      .cart img{
          float: left;
    
        width:20%;
        height: 20%;
        border-radius: 50%;
      }
      .search-container {
    display: flex;
    float: left;
    color: white;
    text-align: center;
    margin: auto;
    text-decoration: none;
}
    
.search-button {
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

      body #div1{
        margin-left: 10px;
        /* font-size: 2rem; */
        /* font-family: 'Courier New', Courier, monospace; */
      }
      .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    font-style: italic;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  

      #topic{
        margin: 1% 1% 1% 1%;
    padding: 1% 1% 1% 1%;
    font-size: 2rem;
      }
      #topic #p1{
        padding: 1% 1% 1% 1%;
        display:block;
        text-decoration: underline;
      }
      
      #topic #p2{
        padding: 1% 1% 1% 1%;
        display:block;
        text-decoration: underline;
      }
      #topic #p3{
        padding: 1% 1% 1% 1%;
        display:block;
        text-decoration: underline;
}
#topic #p4{
    padding: 1% 1% 1% 1%;
        display:block;
        text-decoration: underline;
}
#topic #p5{
    padding: 1% 1% 1% 1%;
        display:block;
        text-decoration: underline;
}

        </style>
</head>
<body>
    <header class="home" id="home">
        <div class="dis">
          <div class="navbar">
            <a href="../css3.html">Maths Formula</a>
            <div class="search-container">
              <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
              <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color:blue;"></i></button>
              </div>
            </div>
            <div class="log">
              <button class="lb">Login</button>
            </div>
            <div class="cart">
              <!--<div><img src="images/Logo.png" alt=""></div>-->
              <div>
                <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
                  Calculator</a>
              </div>
    
            </div>
          </div>
          <div class="navbar2">
            <a href="../algebra/algebraa.html"target="_blank">Algebra</a>
            <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
            <a href="../matrices/matrix.html" target="_blank">Matrices</a>
            <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
            <a href="../calclus/calculus.html" target="_blank">Calculus</a>
            <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
            <a href="../css3.html" target="_blank">Home</a>
          </div>
          <div id="div1"><br><br><br><br><br>
            
              <h1>
                  Algebra
              </h1><br><br>
            <h2>Introduction</h2><br><br>
            Algebra is the branch of mathematics  concerning the study of the rules of operations and relations, and the constructions and concepts arising from them, including terms, polynomials, equations  and algebraic structures. Together with geometry, analysis, topology, combinatorics, and number theory, algebra is one of the main branches of pure mathematics.
            <br><br>
            The part of algebra called elementary algebra is often part of the curriculum in secondary education and introduces the concept of variables representing numbers. Statements based on these variables are manipulated using the rules of operations that apply to numbers, such as addition. This can be done for a variety of reasons, including equation solving. Algebra is much broader than elementary algebra and studies what happens when different rules of operations are used and when operations are devised for things other than numbers. Addition and multiplication can be generalized and their precise definitions lead to structures such as groups, rings and fields.<br><br><br><br>
            <h2>
                Formulas:-
            </h2><br>
            <div id="topic">
                <a href="powers.html" target="_blank" id="p1">Powers</a>
                      <a href="polynomials_basics.html" target="_blank" id="p2">Polynomials Basic</a>
                      <a href="properties_of_equality.html" target="_blank" id="p3">Properties of Equality</a>
                      <a href="closure_property-addition.html" target="_blank" id="p4">Closure Property-Addition</a>
                      <a href="closure_property-multiplication.html" target="_blank" id="p5">Closure Property- Multiplication</a>
                      <a href="Fashion/Index.html" target="_blank" id="p6"></a>
                      <!-- <a href="Fashion/Index.html" target="_blank" id="l7">Home</a> -->
                    </div>
                    
          </div>
    
</body>
</html>