<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right_triangle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 10px;
    /* font-size: 3rem; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    font-style: italic;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style>
</head>
<body>
    
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      
    <div id="div1">
<br><br><br><br><br>
        <h2>Right Triangle</h2>
        <br><br><br><br> <img src="s1.PNG" alt=""><br><br>
        For any right triangles we can apply the Pythagorean theorem which is given below:
        <br><br>
a<span style="vertical-align: super">2</span> + b<span style="vertical-align: super">2</span> = c<span style="vertical-align: super">2</span>, where c is the opposite side to the right angle called hypotenus and the other two sides are called catheti.
<br><br>



the Pythagorean theorem can be rewritten as:
<br><br>

a = (c<span style="vertical-align: super">2</span> - b<span style="vertical-align: super">2</span>)<span style="vertical-align: super">1/2</span>
<br><br>
b = (c<span style="vertical-align: super">2</span> - a<span style="vertical-align: super">2</span>)<span style="vertical-align: super">1/2</span>
<br><br>
c = (a<span style="vertical-align: super">2</span> + b<span style="vertical-align: super">2</span>)<span style="vertical-align: super">1/2</span>
<br><br>



<br><br>
Example 1 (When two sides are known)
<br><br>


When two of the 3 sides are known in a right triangle the third side can always be determined by using one of the three equations above.
<br><br>


a = 3
<br><br>
b = 4
<br><br>
the hypotenus c can then be determined as followed: 
<br><br>
c = (a<span style="vertical-align: super">2</span> + b<span style="vertical-align: super">2</span>)<span style="vertical-align: super">1/2</span>=(3<span style="vertical-align: super">2</span> + 4<span style="vertical-align: super">2</span><span style="vertical-align: super"></span>)<span style="vertical-align: super">1/2</span>=25<span style="vertical-align: super">1/2</span>= 5
<br><br>


Note: If the length of c is twice the length of a, then the angle A and B must be 30o and 60o respectively.
<br><br><br><br>
Example 2 (When one angle and one side are known)
<br><br>
By using trigonometric functions, we can easily determine the lengths of any sides when one angle (beside the right angle) and one side are known.
A = 30o
<br><br>
c = 6
<br><br>
to determine the length of a we can use the following equation:
<br><br>
sin (A) = a/c which can be rewritten as a = sin (A) x c = sin (30o) x 6 = 3
<br><br>
 


to determine the length of b we can use the following equation:
<br><br>
cos (A) = b/c which can be rewritten as b = cos (A) x c = cos (30o) x 6 = 5.196
<br><br>

other trigonometric functions available are:
<br><br>
tan (A) = a/b
<br><br>
cot (A) = b/a
<br><br><br><br>
    </div>
    
</body>
</html>