<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symmetry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 2px;
    /* font-size: 5rem; */
    font-family: 'Courier New', Courier, monospace;
  }
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    margin-top:6%;
    font-style: italic;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style>
</head>
<body>
    
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      
    <div id="div1">
        <br><br><br><br><br>
        <h2>
            Symmetry
        </h2><br><br>
              <table border="1" cellspadding="12" cellspacing="1">
                  <thead>
                      <th></th>
                      <th>o-&Theta;</th>
                      <th>&pi;/2-&Theta;</th>
                      <th>&pi;-&Theta;</th>
                  </thead>
                  <tr>
                      <td>sin&theta;</td>
                      <td>-sin&theta;</td>
                      <td>cos&theta;</td>
                      <td>sin&theta;</td>
                  </tr>
                  <tr>
                      <td>cos&theta;</td>
                      <td>cos&theta;</td>
                      <td>sin&theta;</td>
                      <td>-cos&theta;</td>
                  </tr>
                  <tr>
                      <td>tan&theta;</td>
                      <td>-tan&theta;</td>
                      <td>cot&theta;</td>
                      <td>-tan&theta;</td>
                  </tr>
                  <tr>
                      <td>cosec&theta;</td>
                      <td>-cosec&theta;</td>
                      <td>sec&theta;</td>
                      <td>cosec&theta;</td>
                  </tr>
                  <tr>
                      <td>sec&theta;</td>
                      <td>sec&theta;</td>
                      <td>cosec&theta;</td>
                      <td>-sec&theta;</td>
                  </tr>
                  <tr rowspan="5">
                      <td>cot&theta;</td>
                      <td>-cot&theta;</td>
                      <td>tan&theta;</td>
                      <td>-cot&Theta;</td>
                  </tr>
                  
              </table>
              
</body>
</html>
<!-- &deg; -->