<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>derivative_of_exponent,log_functions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 10px;
    /* font-size: 3rem; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    font-style: italic;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style><body>
        
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      <div id="div1"><br><br><br><br><br>
        <h2>
          Derivative of Exponential and Logarithm Functions
        </h2><br><br><br><br>
        <!--  -->
        <table border="1" cellspadding="12" cellspacing="15">
          <thead>
              <th>ax</th>
              
              <th>ax.lna(c-const.)</th>
          </thead>
          <tr>
            <td>ex</td>
              <td>ex</td>
             
          </tr>
          <tr>
              <td>ec.x</td>
              <td>c.e(c.x)</td>
              
          </tr>
          <tr>
              <td>xx/td>
              <td>xx(1+ln(x))</td>
             
          </tr>
          <tr>
            <td>log(x)(base-10)</td>
              <td>1/(xln(10))</td>
          </tr>
          <tr>
              <td>loga(x)(base-a)</td>
              <td>1/(xln(a))</td>
          </tr>
          <tr rowspan="5">
            
              <td>ln(x)</td>
              <td>1/x</td>
          </tr>
          <tr rowspan="5">
             
              <td>lg,(l,g both are functions)</td>
              <td>lg(g'ln(l)+(g/l).f')</td>
          </tr>
          
          
      </table><br><br><br><br><br><br><br><br>
Example 1: Find the derivative of f(x) = ln(tan x).

<br><br>

f´(x) = 1 / tan(x) * d/dx * tan(x)

<br><br>

f´(x) = 1 / tan(x) * sec2(x)

 

<br><br><br><br>

Example 2: Find the derivative of f(x) = e(2x-1)

 
<br><br>
f´(x) = e(2x-1) * d(2x -1 ) / dx
<br><br>
 

f´(x) = e(2x-1) * 2

 

<br><br><br><br>

Example 3: Find d(3x) / dx

 
<br><br>
d(3<span style="vertical-align: super">x) </span>/ dx = 3<span style="vertical-align: super">xln</span>3
<br><br><br><br>
 

Example 4: Find the derivative of x<span style="vertical-align: super">x-2</span>
<br><br>
Let y =x<span style="vertical-align: super">x-2</span>

<br><br>

Take natural logarithm on both the sides
<br><br>
lny = (x-2)lnx

<br><br>

We now differentiate both sides with respect to x, using chain rule on the left side and the product rule on the right.
<br><br>
dy/dx*(1/y)=lnx.1+(x-2)*1/x

<br><br>
Multiply y on the right hand side

<br><br>

dy/dx = y [lnx*1 + (x-2)/x]

<br><br>

dy/dx = x<span style="vertical-align: super">x-2</span>[lnx*1 + (x-2)/x]

 <br><br>

dy/dx =x<span style="vertical-align: super">x-3</span>(x*lnx + x – 2)<br><br><br><br>
      </div>
     
</body>
</html>