<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>derivative_of_simple_functions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 10px;
    /* font-size: 3rem; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    font-style: italic;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style>

</head>
<body>
    
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      <div id="div1"><br><br><br><br><br>
           <h1>Simple Functions's Derivation</h1><br><br><br><br><br><br>

           <table border="1" cellspadding="12" cellspacing="15">
            <thead>
                <th>Function</th>
                
                <th>Derivative</th>
            </thead>
            <tr>
                <td>c(constant)</td>
                <td>0</td>
               
            </tr>
            <tr>
                <td>x</td>
                <td>1</td>
                
            </tr>
            <tr>
                <td>c.x</td>
                <td>c</td>
               
            </tr>
            <tr>
                <td>x<span style="vertical-align: super">c</span></td>
                <td>cx<span style="vertical-align: super">c-1</span></td>
            </tr>
            <tr>
                <td>x</td>
                <td>nx<span style="vertical-align: super">n-1</span></td>
            </tr>
            <tr rowspan="5">
              
                <td>1/x</td>
                <td>-x<span style="vertical-align: super">-2</span></td>
            </tr>
            <tr rowspan="5">
               
                <td>1/x<span style="vertical-align: super">c</span></td>
                <td>-cx<span style="vertical-align: super">-c</span>><span style="vertical-align: super">-1</span></td>
            </tr>
            <tr rowspan="5">
                
                <td>x1/2</td>
                <td>1/(2&Sqrt;x)</td>
            </tr>
            
        </table>
        <br><br><br><br><br><br>
Example 1: Find the derivative of the function f(x) = Pi (3 + √ 5).
<br><br>
This function is simply a constant equal to approximately 5.2, thus it’s derivative is 0

 
<br><br><br><br>
Example 2: Find the derivative of y = - 8/x<span style="vertical-align: super">2</span>

<br><br>

y = - 8/x<span style="vertical-align: super">2</span>= - 8 x <span style="vertical-align: super">-2 </span>= -8 – 2 * x<span style="vertical-align: super">-2-1</span> = 16 x<span style="vertical-align: super">-3</span>

  <br><br><br><br>

Example 3: Evaluate the derivative of √ (32)<span style="vertical-align: super">√ 2</span> 
<br><br>
y=√32t<span style="vertical-align: super">√2</span><br><br>
y=√32√2t<span style="vertical-align: super">√2-1</span><br><br>
y=(√32√2t<span style="vertical-align: super">(√2-1))</span><br><br>
y=√64<span style="vertical-align: super">t<span style="vertical-align: super">(√2-1)</span>
<br><br>
=y8t<span style="vertical-align: super">(√2-1)</span>

<br><br><br><br>

Example 4: Calculate the derivative of  5t<span style="vertical-align: super">-3/2</span>
<br><br>
y=5-3/2t<span style="vertical-align: super">(-3/2-1)</span>
<br><br>
y=-15/2t<span style="vertical-align: super">(-5/2)</span>
<br><br>
y=t<span style="vertical-align: super">(-7.5/5/2)</span>
<br><br>
<br><br>
      </div>
     
</body>
</html>