<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equality</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{

  color: #000000;
  }
  .navbar {
    position:fixed;
    display: flex;
    top:0%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(57, 177, 247);
    z-index: 2000;
    margin-bottom: 0px;
  }

  .navbar a {
      margin: auto;
    float: left;
    font-size: 222%;
    /* font-size: 150%; */
    color: white;
    text-align: center;
    padding: 1% 1% 1% 5%;
    margin-left: 6%;
    font-style: italic;
  }
  .search-container{
      display: flex;
    float: left;
    color: white;
    text-align: center;
      margin: auto;
    text-decoration: none;

  }
  .search-button{
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
       padding: 10px;
      border-radius: 10px;
  }
  .search-box{
        padding:20px;
      margin-left: 0px;
        border-radius: 10px;
      font-size: 15px;
  }
  .log{
      margin: auto;
    float: left;
    color: white;
    text-align: center;
    padding: 1.5% 2% 1% 1%;
    text-decoration: none;

  }
  .lb{
        color:blue;
        
        font-size: 150%;
        padding:2% 5% 2% 2%;
        font-family: serif;
        cursor: pointer;
        border: 2px solid paleturquoise;
        border-radius: 5.5px;
      }
  .cart{
    float: left;
    padding:20px;
    font-size: 100%;
    cursor: pointer;

  }
  .cart img{
      float: left;

    width:20%;
    height: 20%;
    border-radius: 50%;
  }
  
  body #div1{
    margin-left: 10px;
    /* font-size: 3rem; */
    /* font-family: 'Courier New', Courier, monospace; */
  }
  .navbar2 {
    width: 100%;
    overflow: hidden;
    background-color: rgb(253, 253, 255);
    z-index: 2000;
      /*position:fixed;  
 top:1%;*/
  }

  a{
      list-style-type: none;
      text-decoration: none;
}
  .navbar2 a {
    /* text-decoration: underline; */
    float: left;
    font-size: 200%;
    color: rgb(20, 20, 20);
    text-align: center;
    padding: 1% 2% 1% 0%;
    margin-left: 2%;
    margin-top:6%;
    color:rgb(245, 106, 106);
    text-decoration: underline;
    font-style: italic;
    
}
a {
    list-style-type: none;
    text-decoration: none;
  }
  .navbar2 a:active{
    
    cursor: pointer;
    color: #3916ff;
  } 
  
    </style>
    
</head>
<body>
       
  <header class="home" id="home">
    <div class="dis">
      <div class="navbar">
        <a href="../css3.html">Maths Formula</a>
        <div class="search-container">
          <input type="text" placeholder="Search for Topics,Chapters..." name="search" class="search-box" size="40">
          <div> <button type="submit" class="search-button"><i class="fa fa-search" style="color: blue;"></i></button>
          </div>
        </div>
        <div class="log">
          <button class="lb">Login</button>
        </div>
        <div class="cart">
          <!--<div><img src="images/Logo.png" alt=""></div>-->
          <div>
            <a href="../Calculator/index.html" target="_blank" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin-left: 3px; margin-top: 5px;">
              Calculator</a>
          </div>

        </div>
      </div>
      <div class="navbar2">
        <a href="../algebra/algebraa.html" target="_blank">Algebra</a>
        <a href="../gmtry/geometry.html" target="_blank">Geometry</a>
        <a href="../matrices/matrix.html" target="_blank">Matrices</a>
        <a href="../trigo/trigonometry.html" target="_blank">Trigonometry</a>
        <a href="../calclus/calculus.html" target="_blank">Calculus</a>
        <a href="../complex/complex_no.html" target="_blank">Complex Numbers</a>
        <a href="../css3.html" target="_blank">Home</a>
      </div>
      
      <div id="div1">
          <br><br><br><br><br>
          <h1>
              Equality
          </h1>
          <br><br>
          
Equality: Two complex numbers are equal if and only if their real parts and their imaginary parts are respectively equal.
<br><br>
a+ib =c+id  if and only if a=c and b=d
<br><br>
 

 
<br><br>
Example 1: If x+4yi+40 = 5x+8i, Find the values x and y.
<br><br>
Solution: Equating the left hand side of the real part = Right hand side of the real part
<br><br>
x +40 = 5x
<br><br>
5x-x = 40
<br><br>
4x=40
<br><br>
x=10
<br><br>
 

Left hand side of the imaginary part = Right hand side of the imaginary part
<br><br>
4y = 8<br><br>

y = 2<br><br>

 

Therefore the value x is 10 and the value y is 2.
<br><br>
 
<br><br>
Example 2: Find the values of a and b for the following equations:
<br><br>
1. a+ib=7+3i<br><br>
2.a+ib=2-6i<br><br>
a+ib=-3-15i<br><br>
a+ib=&Sqrt;3/2+i/2<br><br>
Solution:<br><br>
1.a+ib=73i<br><br>
2. a+ib=2-6i<br><br>
3.a+ib=-3-15i<br><br>
4.a+ib=&Sqrt;3/2+i/2




<br><br>



 
<br><br>
Example 3: If z = x + iy and |2z- 1| = |z- 2| then prove that x<span style="vertical-align: super">2</span> + y<span style="vertical-align: super">2</span> = 1.
<br><br>
Solution :
<br><br>
|2z- 1| = |z- 2|
<br><br>
→|2(x+iy)- 1| = |x+iy- 2| <br><br>
→|(2x-1)+2iy| = |(x-2)+iy| <br><br>
→√(2x − 1) <span style="vertical-align: super">2</span> + 4y<span style="vertical-align: super">2</span> = √(x − 2)<span style="vertical-align: super">2</span>+ y<span style="vertical-align: super">2</span> <br><br>
→4x<span style="vertical-align: super">2</span> - 4x + 1 + 4y<span style="vertical-align: super">2</span> = x<span style="vertical-align: super">2</span> − 4x + 4 + y<span style="vertical-align: super">2</span><br><br>

(squaring on both sides)  <br><br>
→3x<span style="vertical-align: super">2</span> + 3y<span style="vertical-align: super">2</span> - 3 = 0 <br><br>
→3x<span style="vertical-align: super">2</span> + 3y<span style="vertical-align: super">2</span> = 3 <br><br>
→x<span style="vertical-align: super">2</span> + y<span style="vertical-align: super">2</span> = 1. (Proved).<br><br>

 

<br><br>

Example 4: Find the real numbers a and b such that the equation below becomes true.
<br><br>
(a + 6) + 2bi = 4 - 5i
<br><br>
 

Solution: (a + 6) + 2bi = 4 - 5i
<br><br>
 

Equating the real and imaginary parts, we get,
<br><br>
            a + 6 = 4  and  2b = -5
            <br><br>
            a = -2       and    b = -5/2
            <br><br><br><br>
            
</body>
</html>